# Logistica.WebApi

./: Logistica.WebApi.sln
Logistica.WebApi/Docs/: Logistica.WebApi.Api.postman_collection.json
Logistica.WebApi/Scripts/: RouteNodes.sql  Routes.sql  Vehicules.sql  create_database.sql
Logistica.WebApi/src/Application/: DependencyInjection.cs  Logistica.WebApi.Application.csproj
Logistica.WebApi/src/Application/Abstractions/Clock/: IDateTimeProvider.cs
Logistica.WebApi/src/Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Logistica.WebApi/src/Domain/Abstractions/: AuditableEntity.cs  Entity.cs  IDomainEvent.cs  IUnitOfWork.cs  ValueObject.cs
Logistica.WebApi/src/Infrastructure/: DependencyInjection.cs  Logistica.WebApi.Infrastructure.csproj
Logistica.WebApi/src/Infrastructure/Clock/: DateTimeProvider.cs
Logistica.WebApi/src/Infrastructure/Data/: ApplicationDbContext.cs
Logistica.WebApi/src/Infrastructure/Entities/: Route.cs  RouteNode.cs  Vehicule.cs
Logistica.WebApi/src/Infrastructure/Migrations/: 20240709231512_Initial.Designer.cs  20240709231512_Initial.cs  20240710013642_Fix.Designer.cs  20240710013642_Fix.cs  ApplicationDbContextModelSnapshot.cs
Logistica.WebApi/src/Map/logistica.maps/: package.json
Logistica.WebApi/src/Presentation/: Logistica.WebApi.Api.csproj  Logistica.WebApi.Api.http  Program.cs  appsettings.json
Logistica.WebApi/src/Presentation/Controllers/: LogisticController.cs
Logistica.WebApi/src/Presentation/Dtos/: NodeDto.cs  RouteNodeRequestDto.cs  RouteNodeResponseDto.cs  RouteNodeShorterRequestDto.cs  RouteNodeShorterResponseDto.cs  RouteResponseDto.cs  VehiculeResponseDto.cs  VehiculeRouteResponseDto.cs
Logistica.WebApi/src/Presentation/Extensions/: PointExtensions.cs
Logistica.WebApi/src/Presentation/Helpers/: ShorterDistancesHelpers.cs
Logistica.WebApi/src/Presentation/Mapper/: LogisticaMapper.cs
Logistica.WebApi/src/Presentation/Properties/: launchSettings.json
Logistica.WebApi/src/Web/Logistica.Web/Controllers/: HomeController.cs
Logistica.WebApi/src/Web/Logistica.Web/Models/: ErrorViewModel.cs
Logistica.WebApi/src/Web/Logistica.Web/Properties/: launchSettings.json
Logistica.WebApi/src/Web/Logistica.Web/Views/: _ViewImports.cshtml
Logistica.WebApi/src/Web/Logistica.Web/Views/Shared/: _Layout.cshtml
